<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowZone</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <!-- Navigacijska Vrstica -->
        <div><a href="./index.html">MainPage</a></div> <!-- Gumb za MainPage -->
        <div><a href="">O Nas</a></div> <!-- Gumb za O Nas -->
        <div><a href="./php/Cenik.php">Cenik</a></div> <!-- Gumb za Cenik -->
        <div><a href="">Komentarji</a></div> <!-- Gumb za Komentarje -->
    </nav> <!-- Konec Navigacijske Vrstice -->
    <div class="container">
        <div class="Naslov"> GlowZone </div>
        <div class="title"> Kaj Je GlowZone </div>
        <div class="text1">
            <img src="./images/img1.jpg" alt="">
            <div class="plainText"> Seen you eyes son show. Far two unaffected one alteration apartments celebrated but middletons interested. Described deficient applauded consisted my me do. Passed edward two talent effect seemed engage six. On ye great do child sorry lived. Proceed cottage far letters ashamed get clothes day. Stairs regret at if matter to. On as needed almost at basket remain. By improved sensible servants children striking in surprise. </div>
        </div>
        <div class="text2">
            <div class="plainText"> Resources exquisite set arranging moonlight sex him household had. Months had too ham cousin remove far spirit. She procuring the why performed continual improving. Civil songs so large shade in cause. Lady an mr here must neat sold. Children greatest ye extended delicate of. No elderly passage earnest as in removed winding or. </div>
            <img src="./images/img2.jpg" alt="">
        </div>
        <div class="text1">
            <img src="./images/img3.jpg" alt="">
            <div class="plainText"> We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. Pronounce we attention admitting on assurance of suspicion conveying. That his west quit had met till. Of advantage he attending household at do perceived. Middleton in objection discovery as agreeable. Edward thrown dining so he my around to. </div>
        </div>
        
    </div>
</body>

</html>